\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Compétences visées}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Plan du cours}{2}{section.2}%
\contentsline {section}{\numberline {3}Concevoir la présentation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les diapos}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}La grille de base}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}La relation ``signal-noise''}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Picture superiority effect}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Contraster, aligner, rapprocher et répéter}{3}{subsubsection.3.1.4}%
\contentsline {paragraph}{\numberline {3.1.4.1}Que dire sur les points clés ?}{3}{paragraph.3.1.4.1}%
\contentsline {subsubsection}{\numberline {3.1.5}Les éléments du design}{3}{subsubsection.3.1.5}%
\contentsline {paragraph}{\numberline {3.1.5.1}Répartition de l'espace}{3}{paragraph.3.1.5.1}%
\contentsline {paragraph}{\numberline {3.1.5.2}Typographie}{3}{paragraph.3.1.5.2}%
\contentsline {paragraph}{\numberline {3.1.5.3}Couleurs}{3}{paragraph.3.1.5.3}%
\contentsline {subsubsection}{\numberline {3.1.6}Une foire aux présentations modèles}{3}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Vos notes}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Le polycopié}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Conception du polycopié}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Une foire aux polycopiés modèles}{4}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Get your GitBook}{4}{section.4}%
\contentsline {section}{\numberline {5}Editing the book}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Creating new chapters}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Linking across chapters}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Advanced editing}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Figures and tables}{10}{section.6}%
\contentsline {section}{\numberline {7}Examples}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Statistics with R (H. Quene)}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Theory Construction and Statistical Modeling (C. J. van Lissa)}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Doing Meta-Analysis in R (C. J. van Lissa)}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Métodos quantitativos em Psicologia com R (L. Anunciação)}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Open Educational Resources}{12}{section.8}%
\contentsline {section}{\numberline {9}Compatibility with existing systems}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Add a hyperlink}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Embed the whole book}{13}{subsection.9.2}%
\contentsline {section}{\numberline {10}License your GitBook}{13}{section.10}%
